<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 id="h1">Classes in <b><u id="underline">Javascript</u></b></h1>
    <p>
    <blockquote>Today we will learn about <mark>Classes in Javascript</mark></blockquote>
    </p>
    <p><b id="bold">Activity </b></p>
    <style>
        body {
            background-color: aqua;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        blockquote {
            background-color: aquamarine;
        }

        mark {
            background-color: orange;
            color: cyan
        }

        #bold {
            font-weight: bold;
            font-style: unset;
        }

        #underline {
            font-style: italic;
            font-size: x-large;
        }

        #h1 {
            background-color: coral;
            font-weight: 400;
            color: aquamarine;
        }
    </style>
    
    <script>
        function validateForm(){
var a= document.forms["myForm"]["fname"].value;
if(a == ""){
    alert("PLease fill up this box");
    return false;
}
        
        else document.write("The name has been Submitted");

        }


    </script>
    <form name="myForm" onsubmit="validateForm()">
    Name= <input type="text" name="fname">
    <input type="submit" value="submit">
    <p id="demo"></p></form>
</body>

</html>